@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap");

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100%;
}

.header {
  display: flex;
  align-items: center;

  padding: 1rem 2rem;

  background-color: black;
  color: white;
}

.header svg {
  width: 50px;
  height: 50px;

  margin-right: 2rem;
}

.header div {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
}

.header div h1,
.header div h3 {
  margin: 0;
}

.header div h1 {
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-family: "Fugaz One";
}

.header div h1 span {
  color: rgb(82, 212, 82);
}

.header div h3 {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
}

.image {
  position: relative;
  width: 100%;
  max-width: 200px;
}

.main {
  flex: 1;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  position: fixed;
  bottom: 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer p {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(66, 168, 66);
  border-color: rgb(66, 168, 66);
}

.card h2 {
  display: flex;
  margin: 0.5rem 0 0.5rem 0;
  font-size: 1.5rem;
  max-width: 60%;
  align-items: center;
  justify-content: space-between;
}

.card h2 svg {
  min-width: 20px;
  min-height: 20px;
  margin-right: 0.8rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.bigCard {
  grid-area: auto / span 2;
  max-width: 100%;
}

@media (min-width: 1000px) {
  .grid {
    min-width: 70%;
  }

  .card {
    max-width: unset;
  }
}

@media (max-width: 600px) {
  .arrow {
    display: none;
  }

  .card {
    align-items: center;
    justify-content: center;
  }

  .card h2 {
    max-width: 100%;
    text-align: center;
    margin: 0;
  }
}

@media (max-width: 475px) {
  .card {
    padding: 1rem;
  }

  .card h2 {
    font-size: 1.3rem;
  }
}

@media (max-width: 400px) {
  .card h2 {
    font-size: 1rem;
  }
}
